{
    "name": "prolic/humus-phpunit-module",
    "type": "library",
    "description": "PHPUnit Module for Zend Framework 2",
    "keywords": ["zf2", "phpunit", "humus"],
    "homepage": "https://github.com/prolic/HumusPHPUnitModule",
    "license": "MIT",
    "authors": [
        {
            "name": "Sascha-Oliver Prolic",
            "email": "saschaprolic@googlemail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-mvc": "2.*",
        "phpunit/phpunit": "3.7.*"
    },
    "suggest": {
        "phpunit/phpunit-story": "Story extension for PHPUnit to facilitate Behaviour-Driven Development.",
        "phpunit/phpunit-selenium": "Selenium Server integration for PHPUnit",
        "claylo/selenium-server-standalone": "Composer distribution of Selenium Server Standalone, the browser automation framework.",
        "phpunit/dbunit": "DbUnit port for PHP/PHPUnit to support database interaction testing.",
        "phpmd/phpmd": "PHP Mess Detector"
    },
	"extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    },
    "autoload": {
        "psr-0": {
            "HumusPHPUnitModule": "src"
        }
    },
    "bin": ["bin/humusphpunit"]
}
